#Fast auth Scanner - Known Routers
# (c) 2007 - 2009 - Andres Tarasco  (atarasco_at_gmail.com)
# url: http://www.tarasco.org
# 
#
# Los servidores webs listados en este fichero, seran verificados como routers

Apache
httpd
Apache/0.6.5
#Agranat-EmWeb/R4_02
#Agranat-EmWeb/R5_0_0
Agranat-EmWeb/R
Allegro-Software-RomPager
#Allegro-Software-RomPager/2.10
#Allegro-Software-RomPager/4.06
#Allegro-Software-RomPager/3.12
Arescom/1.1.0
AV-TECH AV787 Video Web Server
Boa/0.
#Boa/0.92o
#Boa/0.93.15
#Boa/0.94.13
#Boa/0.94.14rc21
#Boa/0.94.9
CameraServer/1.5.0 (Psos)
CERN/3.0
#Debut/0.07
#Debut/0.03
Debut/0.
eHTTP v2.0
EksosM/0.1
FlexWATCH-Webs
#fnord/1.8a
#fnord/1.9 
fnord/1.
Foundry Networks
GeoHttpServer
GoAhead-Webs
Grandstream/1.10
Indy/
#Indy/9.0.11
#Indy/9.00.10
Internet Firewall
Karrigell/2.0.5 Python/2.3.4
LANCOM
Lanswitch - V100R003 HttpServer 1.1
M5800SMSU-HTTP-Server/1.0
Mathopd/1.1
Meridian Data
micro_httpd
mini_httpd/1.19 19dec2003
MoxaHttp/1.0
NetPort Software 1.1
Nucleus/4.3 UPnP/1.0 Virata-EmWeb/R6_2_0
RapidLogic/1.1
RomPager/4.07 UPnP/1.0
RomPager/4.51 UPnP/1.0
Rumpus
SHS
Siemens Gigaset C450 IP
Slinger/1.1a
SonicWALL
SQ-WEBCAM
thttpd
#thttpd/2.
Unknown/0.0 UPnP/1.0 Conexant-EmWeb/R6_1_0
Unknown/0.0 UPnP/1.0 GlobespanVirata-EmWeb/R6_1_0
Unknown/0.0 UPnP/1.0 Virata-EmWeb/R6_1_0
Virata-EmWeb
#Virata-EmWeb/R5_3_0
#Virata-EmWeb/R6_0_1
#Virata-EmWeb/R6_1_0
Web Server/4.10
VCS-V
Web/R5_2_2
WebStar/2.12 Linux
wg_httpd/1.0(based Boa/0.92q)
WinConnection V3.5
WMI V3
Tahoe 18xx V.35 / Frame Relay Router
ATR-HTTP-ServerZOT-
NetBuilderHTTPDv0.1
addUPI Server
IP_SHARER WEB 1.0
PDR-M800/1.0
#impresora Kyocera FS-3800
JC-HTTPD/1.12.17
#HP Laserject 1022n - $ProjectRevision: 4.0.2.38 $
$ProjectRevision: 4
#level1 fbr-1461 adsl modem router
BISW_SDR
Speed Touch WebServer/1.0
Embedded HTTP Server
Business LAN
PRINT_SERVER WEB 1.0
4D_WebStar_D
ZyXEL-RomPager/3.02
ZOT
WinGate
WindWeb
WCS-20
AXIS
cisco
EWS-NIC
#Virata-EmWeb/R6
WYM/1.0
Vivotek
SwyxConnect
TAC/Xenta
TeleEye
Ubicom/1.1
PIC18 Webserver
JC-HTTPD/
RAC_ONE_HTTP 1.0
Network Camera
Mbedthis-AppWeb
VServerWeb/1.0
VideoDR-S
WhatsUp
unknown
Quantum Corporation.
NetEVI
Rapid Logic
ADH-Web
AKCP Embedded Web Server
ATEN
#webcam
BRS-WebWeaver/
Camera Web Server/1.0
Video Web Server
Video server
#polycom webserver 
Viavideo-Web
PolycomHTTPServer
wab102
TMS320V5000/1.10
VB100
STAR-NET
KS_HTTP/1.0
ProvideX-WebServer
Mathopd
#cisco
NETLAB
JVC/1.1
IQ3
iCanWebServer/1.1
#alcatel .. ups?
SPS-NCS
#webcam dedicated micros
DigiSprite
#impresoras
HP-ChaiS
CANON HTTP Server
#cisco
Web Server
OKIDATA-HTTPD/1.0
IPC@CHIP
Harmonic Server
Micro-Web
#IPTV
Vidio-Server-HODS
#Geist Manufacturing, Inc. Embedded Web Server (v2.65)
Geist
Intoto Http Server v1.0
#CIEFFE vision web
IWeb/1.0
Techno Vision Security System Ver. 2.0
Web-Server/3.0
IPL T SF24/1.12
Ethernut
UPS_Server/1.0
EPSON-HTTP/1.0
#HI SEC 99T IPI - WebNet Embedded Server (c) 1998 I/O Consulting A/S
WebNet Embedded Server
HI SEC 99T IPI Web Server
Polycom SoundPoint IP Telephone HTTPd
ICONAG web server (Ver.: 1.1)
IS2 Web Server 1.03
http server 1.0
#printer
Webserver
TOSHIBA TEC CORPORATION
#kyocera printer FS-2000D
#KM-httpd/1.2.0
KM-httpd/
#Sony Storstation ( Library Administration )
Dahlia
NetApp/7.2.3
WMI V5 
#ZTE ZXV10 1508c
Mini web server 1.0 ZTE corp 2005.
#mace web service - Multi-channel disk recording system
uc-httpd 1.0.0 
#Another webcam
Hikvision-Webs
#W3MFC/1.68 - Webcam ( mobile phone - Symbian S60 2nd )
W3MFC/1.
Nanox WebServer
vxTri's Versatile Smart Server (TVSS) V 1.0
#Network Camera VB-C50i/VB-C50iR
VB
http server/everfocus
