#Fast auth Scanner - Known Webservers
# (c) 2007 - Andres Tarasco  (atarasco_at_gmail.com)
# url: http://514.es
# 
#
# Los servidores webs listados en este fichero, no seran verificados como routers

Microsoft
Apache
Netscape
Lotus-Domino
GWS/2.1
Sun
Oracle
LiteSpeed
lighttpd
WebSphere Application Server
WebLogic
Tomcat
squid
Abyss
Kerio
Zope
Jetty
Cherokee
Web-Server/
ArGoSoft
IBM-HTTP-Server
IBM_HTTP_SERVER
Ironwall
Simple, Secure Web Server
IceWarp/8.3
SAMBAR
FM Web Publishing
WebSTAR
Resin
GlobalSCAPE
Velazquez
AkamaiGHost
KFWebServer
SmarterTools
WDaemon/
nginx
Easy File Sharing Web Server
CommuniGatePro
WebSitePro
Orion/
NetWare-Enterprise-Web-Server/
Citrix
SCOL HTTP server
127.0.0.1/1.0
NetCache appliance
CANON HTTP Server
EPSON-HTTP/1.0
ZazouMiniWebServer
Z-World Rabbit
Xitami
WWW File Share Pro
wws/2.0
WEBrick
WebHare Application Portal
WebServer
webfs
Cougar
David-WebBox
Jana-Server
Indy
Roxen
OmniHTTPd/2.
nhttpd
Ipswitch-IMail
SAP J2EE Engine
4D_WebSTAR
UserLand Frontier
Yaws/
WebSite
TUNIX-httpscreen
uClinux-httpd
Alize
AOLserver
WN/
confproxy
NOYB
nftp-server
#oracle
Service admin/1.0
#weird banners
HTTPD Server powered by Apache
HTTPd-WASD/9.1.1
Mongrel
xs-httpd
NetApp/
#TinyWeb/1.93 <- Remote desktop Web connection
TinyWeb/