#Fast auth Scanner - Basic Authentication scheme
# http://www.governmentsecurity.org/articles/DefaultLoginsandPasswordsforNetworkedDevices.php
# http://www.phenoelit-us.org/dpl/dpl.html
# http://www.routerpasswords.com/index.asp
# (c) 2007 - Andres Tarasco  (atarasco_at_gmail.com)
# Basic auth - default Userlist (add/remove custom users:password)
# url: http://514.es
#Most found passwords
:
admin:admin
admin:1234
1234:1234
admin:epicrouter
root:root
admin:
root:!root
operator:
admin:password
user:password
User:Password
cisco:cisco
admin:smallbusiness
support:support
admin:microbusiness
:admin
Admin:Admin
Admin:
user:
super:super
adminttd:adminttd
smc:smcadmin
admin:123456
root:
admin:motorola
user:user
test:test
Cisco:Cisco
tech:tech
root:admin
superuser:superuser
admin:12345
root:1234
admin:0000
manager / manager
cablecom:router
Administrator:admin
admin:private
:0000
#more passwords
:_Cisco
:1234
:1234admin
:access
:adminttd
:Cisco
:default
:Intel
:private
:root
:sitecom
:smcadmin
:Symbol
:system
:Wireless
0000:0000
1502:1502
adm:
admin:1111
admin:1234admin
admin:Admin
admin:admin123
admin:adslolitec
admin:adslroot
admin:barricade
admin:changeme
ADMIN:changeme
admin:cisco
admin:comcomcom
admin:default
admin:draadloos
admin:netadmin
admin:operator
admin:setup
admin:smcadmin
admin:synnet
:public
admin:sysAdmin
admin:system
admin:x-admin
admin:zoomadsl
admin2:changeme
Administrator:
Administrator:Administrator
administrator:0000
Administrator:password
adminstrator:changeme
admintde:admintde
ADSL:expert03
adslroot:adslroot
cisco:
cmaker:cmaker
cusadmin:highspeed
debug:synnet
DSL:DSL
hsa:hsadb
HTTP:HTTP
intel:intel
MiniAP:Admin
netrangr:attack
netscreen:netscreen
pixadmin:pixadmin
root:1111
root:attack
root:blender
root:changeme
root:Cisco
root:password
root:permit
rw:rw
rwa:rwa
scmadmin:scmchangeme
security:security
setup:changeme
setup:setup
supervisor:
sysadmin:password
User:
user:public
user:123
webadmin:1234
wlse:wlsedb
manager:friend
#default password for Adcon Telemetry GmbH - telemetry gateway a840
root:840sw
#ro accounts
operator:operator
monitor:monitor
public:public
#HP Integrity and HP 9000 (Admin/Admin and Oper / Oper )
Oper:Oper
ro:ro
guest:guest
root:andorra
#digital sprite webcams
dm:web
#dreambox? 
root:dreambox

Administrator:3ware
:0
admin:secure
root:sun
root:unix
root:unix0
Admin:$%,.:;##@!*
Administrador:Administrador
#IronGate NetSurviBox
admin:NetSurvibox
#misc X-DD
Administrador:dcad
Administrator:root
Administrator:private
admin:owned
root:owned
root:toor
toor:toor
sql:sql
sqladmin:sqladmin
root:router
Aethra:1234
