#Fast auth Scanner - Basic Authentication scheme
# (c) 2007 - Andres Tarasco  (atarasco_at_gmail.com)
# url: http://514.es

admin
1234
root
Admin
Administrator
pass
password
changeme
12345
123456
operator
changeme
user
0000
access
12345678

