#Fast HTTP Auth Scanner v1.0
#Webservers vulnerability Scanner
# 

#---------------------
vulnerability=Root directory
status=0
server=
url=/
Ignoresignature=was not found on this server
description=Default EMC Cellera manager server is running
Validatestring=Celerra Web Manager
description=Appears to be a default Apache Tomcat install
Validatestring=default Tomcat
description=Default EMC ControlCenter manager server is running
Validatestring=EMC ControlCenter
description=Appears to be a default Apache install
Validatestring=instead of the website
Validatestring=<META NAME="Description" CONTENT="The initial installation of Debian/GNU Apache.">
description=Default Microsoft IIS 5.x webpage
#Validatestring=<id id="Comment1"><!--Problem--></id><id id="errorText">Under Construction</id></h1>
Validatestring=<id id="Comment1"><!--Problem--></id><id id="errorText">
description=Appears to be a default Sun One Web Server 6.1 install
Validatestring=<TITLE>Sun[tm] ONE Web Server, Enterprise Edition 6.1</TITLE>
description=Appears to be a default IIS Webpage
Validatestring=<P ID=Comment1><!--Problem--><P ID="errorText">
description=FW-1 detected
Validatestring=FW-1 at 
description=Appears to be a default Apache Installation
Validatestring=<html><body><h1>It works!</h1></body></html>
description=VMWARE ESX Server 3
Validatestring=<title>Welcome to VMware ESX Server 3</title>
#---------------------


vulnerability=Administration directory
status=0
server=
url=/admin/
Ignoresignature=was not found on this server
#---------------------
vulnerability=This might be interesting
status=0
server=
url=/wwwstats/
Ignoresignature=was not found on this server
#---------------------
vulnerability=This might be interesting
status=0
server=
url=/cache-stats/
Ignoresignature=was not found on this server
#---------------------
vulnerability=This might be interesting
status=0
server=
url=/stats/
Ignoresignature=was not found on this server
#---------------------
vulnerability=This might be interesting.. Jboss administration
status=0
server=
url=/web-console/
Ignoresignature=was not found on this server
#---------------------
vulnerability=This might be interesting.. Jboss administration
status=0
server=
url=/jmx-console/
Ignoresignature=was not found on this server
#---------------------
vulnerability=This might be interesting.. Tomcat Manager
status=0
server=
url=/manager/html
Ignoresignature=was not found on this server
#---------------------
vulnerability=Windows Small bussiness Web Administration
status=0
server=Microsoft-IIS/6.0
url=/Remote/logon.aspx?ReturnUrl=%2fRemote%2fDefault.aspx
Ignoresignature=was not found on this server
#---------------------
vulnerability=Windows Small bussiness Web Administration
status=200
#server= Oracle-Web-Cache
server=
url=/webcacheadmin/
Ignoresignature=was not found on this server
#---------------------
vulnerability=This might be interesting.. backup folder
status=0
server=
url=/backup/
Ignoresignature=was not found on this server
#---------------------
vulnerability=This might be interesting..
status=0
server=
url=/~root/
Ignoresignature=was not found on this server
#---------------------


vulnerability=Phpmyadmin
status=0
server=
url=/phpmyadmin/
Ignoresignature=was not found on this server

description=(need user/password)
Validatestring=pma_username
description=(No password)
Validatestring=<title>phpMyAdmin
Ignorestring=pma_username
description=(Mysql is down)
Validatestring=Can't connect to MySQL server
Validatestring=server rejected the connection
Validatestring=The server is not responding
description=(error)
Validatestring=Location: error.php

#---------------------
#This vulnerability is also located at Roxen/2.1.231
vulnerability=Apache Tomcat Directory Traversal Vulnerability
status=0
server=
url=/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
Ignoresignature=was not found on this server

description=(passwd file located)
Validatestring=root:
#---------------------
vulnerability=Apache Tomcat Directory Traversal Vulnerability
status=0
server=
url=/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/boot.ini
Ignoresignature=was not found on this server

description=(boot.ini file located)
Validatestring=[boot loader]
#---------------------

vulnerability=Directory transversal
status=0
server=
url=/../../../../../../../../etc/passwd
Ignoresignature=was not found on this server

description=(passwd file located)
Validatestring=root:
#---------------------
vulnerability=Directory Traversal Vulnerability
status=0
server=
url=/../../../../../../../../boot.ini
Ignoresignature=was not found on this server
description=(boot.ini file located)
Validatestring=[boot loader]





#---------------------
vulnerability=Oracle Application Server Administration portal
status=0
server=
url=/portal/page/portal/TOPLEVELSITE/Welcome
Ignoresignature=was not found on this server

description=(found	)
Validatestring=<TITLE>Portal Builder</TITLE>

#---------------------


vulnerability=XAMPP in /security/
status=0
server=
url=/security/security.php
Ignoresignature=was not found on this server
#check 1
description=(found)
Validatestring=<title>XAMPP
Validatestring=<h1>XAMPP
Validatestring=<link rel="icon" href="img/xampp.ico">
Validatestring=<h1> [Security Check
#check 2
description=(Default FTP password)
Validatestring=The FileZilla FTP password is still
Validatestring=FTP sigue siendo
Validatestring=Das FileZilla FTP-Passwort ist noch immer
Validatestring=La password FTP è ancora
Validatestring=Het wachtwoord voor FileZilla FTP is nog steeds
Validatestring=FTP passordet er forsatt 
Validatestring=ytkownika nobody w FTP to nadal 
Validatestring=FileZilla FTP geslo je še vedno
Validatestring=A senha do servidor de FTP FileZilla permanece ainda como

#-----------------------------
vulnerability=XAMPP in /xampp/
status=0
server=apache
url=/xampp/
Ignoresignature=was not found on this server
description=(/xampp/)
Validatestring=<title>XAMPP
Validatestring=<h1>XAMPP
Validatestring=<link rel="icon" href="img/xampp.ico">
Validatestring=<h1> [Security Check
description=(Default FTP password)
Validatestring=The FileZilla FTP password is still
Validatestring=FTP sigue siendo
Validatestring=Das FileZilla FTP-Passwort ist noch immer
Validatestring=La password FTP è ancora
Validatestring=Het wachtwoord voor FileZilla FTP is nog steeds
Validatestring=FTP passordet er forsatt 
Validatestring=ytkownika nobody w FTP to nadal 
Validatestring=FileZilla FTP geslo je še vedno
Validatestring=A senha do servidor de FTP FileZilla permanece ainda como
#-----------------------------
vulnerability=Lotus Administration database is remotely accesible
status=0
server=Lotus-Domino
url=/admin4.nsf
Ignoresignature=was not found on this server
#-----------------------------
